project=ece.uwaterloo.ca.aag
output.jarfile=aag_museaxis.jar
buildnum.dir=ece/uwaterloo/ca/aag/platform/abaxis
buildnum.file=version.properties
perform.javadoc=no




compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.lib}/axis.jar;\
${ae.lib}/jaxrpc.jar;\
${ae.lib}/saaj.jar;\
${ae.lib}/wsdl4j.jar;\
${ae.lib}/muse-core-2.2.0.jar;\
${ae.lib}/muse-util-2.2.0.jar;\
${ae.lib}/muse-util-qname-2.2.0.jar;\
${ae.lib}/muse-util-xml-2.2.0.jar;\
${ae.lib}/muse-wsa-soap-2.2.0.jar;\
${ae.lib}/muse-wsn-api-2.2.0.jar;\
${ae.lib}/muse-wsn-impl-2.2.0.jar;\
${ae.lib}/muse-wsrf-api-2.2.0.jar;\
${ae.lib}/muse-wsrf-impl-2.2.0.jar;

project.javadoc.link1=
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=