project=org.activebpel.rt.exist
output.jarfile=ae_exist.jar
buildnum.dir=org/activebpel/rt/exist/
buildnum.file=version.properties
perform.javadoc=yes

compile.optimize=no
compile.debug=yes
deprecation=off
fail=true

project.class.path=\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_rtbpel.jar;\
${ae.dist}/ae_rtbpelsvr.jar;\
${ae.dist}/ae_xmldb.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/xercesImpl.jar;\
${ae.lib}/xmlParserAPIs.jar;\
${ae.lib}/exist/antlr-2.7.6.jar;\
${ae.lib}/exist/commons-pool-1.2.jar;\
${ae.lib}/exist/exist.jar;\
${ae.lib}/exist/exist-modules.jar;\
${ae.lib}/exist/jgroups-all.jar;\
${ae.lib}/exist/log4j-1.2.14.jar;\
${ae.lib}/exist/resolver.jar;\
${ae.lib}/exist/sunxacml.jar;\
${ae.lib}/exist/xmldb.jar;\
${ae.lib}/exist/sax2.jar;\
${ae.lib}/exist/xmlrpc-1.2-patched.jar;

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=../../org.activebpel.rt.bpel/doc/
project.javadoc.link3=../../org.activebpel.rt.bpel.server/doc/
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=

