project=org.activebpel.rt.bpel
output.jarfile=ae_rtbpel.jar
buildnum.dir=org/activebpel/rt/bpel/
buildnum.file=version.properties
perform.javadoc=yes




compile.optimize=no
compile.debug=yes
deprecation=off
fail=true
      
project.class.path=\
${ae.dist}/aag_museaxis.jar;\
${ae.dist}/ae_rt.jar;\
${ae.dist}/ae_wsio.jar;\
${ae.lib}/commonj-twm.jar;\
${ae.lib}/castor-1.0-xml.jar;\
${ae.lib}/qname.jar;\
${ae.lib}/commons-logging.jar;\
${ae.lib}/jaxen-1.1-beta-8.jar;\
${ae.lib}/saaj-api.jar;\
${ae.lib}/xalan.jar;\
${ae.lib}/wsdl4j.jar;\
${ae.lib}/muse-core-2.2.0.jar;\
${ae.lib}/muse-util-2.2.0.jar;\
${ae.lib}/muse-util-qname-2.2.0.jar;\
${ae.lib}/muse-util-xml-2.2.0.jar;\
${ae.lib}/muse-wsa-soap-2.2.0.jar;\
${ae.lib}/muse-wsn-api-2.2.0.jar;\
${ae.lib}/muse-wsn-impl-2.2.0.jar;\
${ae.lib}/muse-wsrf-api-2.2.0.jar;\
${ae.lib}/muse-wsrf-impl-2.2.0.jar;

project.javadoc.link1=../../org.activebpel.rt/doc/
project.javadoc.link2=
project.javadoc.link3=
project.javadoc.link4=
project.javadoc.link5=
project.javadoc.link6=
project.javadoc.link7=
project.javadoc.link8=
